<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilly's Website</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
    <img src="mybanner.jpg"><br><br>

<table class="nav-table"> 
    <tr>
        <td><a target="_blank" href="index.html"><img src="home.png" width="150" height="75"></a></td>
        <td><a target="_blank" href="javascripts.html"><img src="javascripts.png" width="150" height="75"></a></td>
        <td><a target="_blank" href="about.html"><img src="about.png" width="150" height="75"></a></td>
        <td><a target="_blank" href="finalproject.html"><img src="finalproject.png" width="150" height="75"></a></td>

    </tr>
</table>
    <h1>Welcome to my page!</h1>
    <div class="my-div">
    <p>Hi all, my name is Lilly! This website features the code I am learning in my CSC 106 - The Joy of Programming class.
        Throughout this semster I will be updating my website with new bits of code that I learn along the way. I am exctied
        to share more about myself with you. Please click on the "About Me" button to get to know me better. Feel free to take
        a look around my website!</p>
    </div>

</body>
</html>