<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lilly's Website</title>
</head>
<body>
    <img src="banner.jpeg"><br><br>

<table> 
    <tr>
        <td><a target="_blank" href="index.html"><img src="homebutton.jpeg"></a></td>
        <td><a target="_blank" href="javascripts.html"><img src="javascriptbutton.jpeg"></a></td>
        <td><a target="_blank" href="about.html"><img src="aboutmebutton.jpeg"></a></td>
    </tr>
</table>
    <p>This page will be updated throughout the course of this class with links to different javascript programs. <br>
        I am excited to share what I am learning.</p>

</body>
</html>